check process openldap with pidfile /var/run/slapd/slapd.pid

    start program = "/etc/init.d/slapd start"
    stop program = "/etc/init.d/slapd stop"

    if failed host gateway.io.net port 389 protocol ldap3 then restart
    if 5 restarts within 5 cycles then timeout


#depends on slapd_bin
#depends on slapd_rc

#check file slapd_bin with path /usr/sbin/slapd
#group database
#if failed checksum then unmonitor
#if failed permission 755 then unmonitor
#if failed uid root then unmonitor
#if failed gid root then unmonitor

#check file slapd_rc with path /etc/init.d/slapd
#group database
#if failed checksum then unmonitor
#if failed permission 755 then unmonitor
#if failed uid root then unmonitor
#if failed gid root then unmonitor
